创建的报告: 
	2022/5/24	1:03:06

项目名: 表达式增强库案例.aep

将源文件收集到: 
	F:\桌面\ae表达式\表达式增强库案例文件夹

收集的源文件: 全部

收集的合成: 
	frames
	fps
	alert
	getExpressionEngine()
	getLanguage()
	getClassName()
	getExpressionFromMarkerKey()
	getExpressionFromSourceText()
	isValidPropertyIndex()
	isValidPropertyGroup()
	isValidEffectIndex()
	isEffectGroup()
	getCircleParameter()
	rgbToHex()
	rgbToHsb()
	wigglePlus()
	setKeyCurvesByBezier()
	getAnglesBetweenPoints()
	compFrameDuration
	compDuration
	getDistancesBetweenPoints()
	getLineAngle()
	getLineLength()
	getVectorAngle()
	getCrossOverPoint()
	getPolygonArea()
	getShortestDistanceOnTwoPath()
	setAnchor()
	
收集的文件数: 2

收集的文件大小: 192 KB

收集的源文件: 
	D:\Program Files\Adobe\Adobe After Effects CC 2019\Support Files\Scripts\ScriptUI Panels\Enhanced Expression\Enhanced Expression Library 1.0 - es引擎.jsx
	D:\Program Files\Adobe\Adobe After Effects CC 2019\Support Files\Scripts\ScriptUI Panels\Enhanced Expression\Enhanced Expression Library 1.0.jsx
	
渲染增效工具:
	经典 3D
	
使用的效果: 10

效果: OC Trails
	
效果: x
	
效果: y
	
效果: 残影
	
效果: 点控制
	
效果: 分形杂色
	
效果: 滑块控制
	
效果: 填充
	
效果: 投影
	
效果: 图层控制
	

图层: 文本图层
	外部依存关系: 
		字体系列:“OPPOSans”，字体样式:“Heavy”

